{
  "name": "PawDex Database",
  "short_name": "PawDex",
  "description": "Companion profiles, identification, and instant owner alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "icons": [
    {
      "src": "/images/pawdex-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pawdex-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
